name: cxr
channels:
  - defaults
dependencies:
  - pip=23.3.1
  - python=3.10.13
  - pip:
      # dev tools
      - pre-commit==3.6.2
      - GitPython
      - ipympl==0.9.3
      - jupyterlab==4.1.1
      - pqdm==0.2.0
      - tqdm==4.66.2
      # data tools
      - gen3
      - pydicom
      - pylibjpeg
      - pylibjpeg-libjpeg
      - pylibjpeg-openjpeg
      - numpy==1.26.4
      - pandas==2.2.0
      - h5py==3.10.0
      - tables==3.9.2
      # viz tools
      - matplotlib==3.8.3
      - seaborn==0.13.2
      # analysis tools
      - statsmodels==0.14.1
      - scipy==1.12.0
      - tableone==0.8.0
